#DBTypes. Allowed values 0(SQLITE),1(MYSQL),2(POSTGRES)
DBTYPE=2
SQLHOST=vijaydefectdojo1.cpenr700fky7.us-east-1.rds.amazonaws.com
SQLPORT=5432
SQLUSER=defectdojo
SQLPWD=hosting123
DBNAME=defectdojo
ALLOWED_HOSTS=[\'vijay-defect-dojo-81026632.us-east-1.elb.amazonaws.com\',\'127.0.0.1\']
DEFECTDOJO_ADMIN_USER=admin
DEFECTDOJO_ADMIN_PASSWORD=hosting123
